@extends('layouts.inventory')

@section('content')
<style>
    table {
        border: 1px solid #999;
        border-collapse: collapse;
        width: 100%
    }

    td {
        border: 1px solid #999
    }
</style>
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <?php echo displayAlert(); ?>
            <div class="page-header">
                <h4 class="page-title">Create Container</h4>
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#">
                            <i class="flaticon-home"></i>
                        </a>
                    </li>
                    <li class="separator">
                        <i class="flaticon-right-arrow"></i>
                    </li>

                    <li class="nav-item">
                        <a href="">Container List</a>
                    </li>
                </ul>
            </div>
            <form action="{{ route('container.store') }}" method="POST">
                @csrf
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-space">
                            <div class="card-header">
                                <div class="d-flex align-items-center">
                                    <h4 class="card-title">Container Information</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <label>Container ID</label>
                                            <input required="" type="text" name="container_id" class="form-control"
                                                placeholder="Container ID" />
                                        </div>
                                        <div class="form-group">
                                            <label>Shipper information</label>
                                            <input required="" type="text" name="shipper_info" class="form-control"
                                                placeholder="Shipper information" />
                                        </div>
                                        <div class="form-group">
                                            <label>Notify information</label>
                                            <input required="" type="text" name="notify_info" class="form-control"
                                                placeholder="Notify information" />
                                        </div>
                                        <div class="form-group">
                                            <label>Port of Loading</label>
                                            <input required="" type="text" name="port_loading" class="form-control"
                                                placeholder="Port of Loading" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <label>Bill of Loading:</label>
                                            <input required="" type="text" name="bill_loading" class="form-control"
                                                placeholder="Bill of Lading:" />
                                        </div>
                                        <div class="form-group">
                                            <label>Consignee information</label>
                                            <input required="" type="text" name="consignee_info" class="form-control"
                                                placeholder="Consignee information" />
                                        </div>
                                        <div class="form-group">
                                            <label>Vessel and Voage Number</label>
                                            <input required="" type="text" name="vessel_no" class="form-control"
                                                placeholder="Vessel and Voage Number" />
                                        </div>
                                        <div class="form-group">
                                            <label>Port of Discharge</label>
                                            <input required="" type="text" name="port_discharge" class="form-control"
                                                placeholder="Port of Discharge" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card card-space">
                            <div class="card-header" id="card-header">
                                <div class="d-flex align-items-center">
                                    <a type="button" id="add_customer" href="#" class="btn btn-primary btn-round">
                                        <i class="fa fa-plus"></i>
                                        Add Customer
                                    </a>
                                </div>
                            </div>
                            <div class="card-body divCustomer">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="tab-pane fade active show" id="v-pills-home-icons"
                                                role="tabpanel" aria-labelledby="v-pills-home-tab-icons">
                                                <div class="accordion accordion-secondary">
                                                    <div class="card ">
                                                        <div class="card-header">
                                                            <div class="span-icon">
                                                                <div class="flaticon-user-4"></div>
                                                            </div>
                                                            <div class="span-title" style="margin-right:30px;">
                                                                <select name="customer_id"
                                                                    class="form-control myselect2">
                                                                    <option value="">Select Customer</option>
                                                                    @foreach ($allcustomers as $key => $customer)

                                                                    <option value="{{ $customer->id }}">
                                                                        {{ $customer->name }}
                                                                    </option>

                                                                    @endforeach
                                                                </select>
                                                            </div>

                                                            <h4 class="ml-auto">Total Price - AED 258000</h4>
                                                            <div class="ml-auto"><button type="button"
                                                                    class="btn btn-danger"
                                                                    onclick="deleteCustomer(this)">Remove
                                                                    Customer</button></div>


                                                        </div>

                                                        <div class="card-body">

                                                            <div class="card">
                                                                <button type="button" id="addMark_1" style="width: 10%;"
                                                                class="btn btn-primary addMark btn-round"
                                                                style="margin-bottom:20px;">
                                                                Add Marks +
                                                            </button>
                                                                <div class="card-header bg-white markDiv_1">
                                                                    <div class="span-icon">
                                                                        <div class="flaticon-box-1"></div>
                                                                    </div>
                                                                    <div class="span-title">
                                                                        <input type="text" name="mark[]"
                                                                            class="form-control" placeholder="Mark" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-12">
                                            <div class="card-header">
                                                <div class="d-flex align-items-center">
                                                    <h4 class="card-title">Goods/Products</h4>
                                                    <button type="button" href="" id="addCategory_1"
                                                        class="btn btn-primary btn-round ml-auto add_category">
                                                        <i class="fa fa-plus"></i>
                                                        Add Category
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-home-icons"
                                                    role="tabpanel" aria-labelledby="v-pills-home-tab-icons">
                                                    <div class="accordion accordion-secondary">
                                                        <div class="card cpy_div addTable_1">
                                                            <div class="card-header" role="button">
                                                                <div class="span-title" style="margin-right:30px;">
                                                                    <select name="category_id[]"
                                                                        class="form-control myselect2">
                                                                        <option value="">Select Category
                                                                        </option>
                                                                        @foreach ($allcategory as $category)

                                                                        <option value="{{ $category->id }}">
                                                                            {{ $category->name }}
                                                                        </option>

                                                                        @endforeach
                                                                    </select>
                                                                </div>
                                                                <div class="span-title" style="margin-right:30px;">
                                                                    Marks
                                                                </div>
                                                            </div>

                                                            <div class="collapse show">
                                                                <div class="card-body">
                                                                    <button style="margin-bottom:20px;"
                                                                        id="addProduct_1" type="button"
                                                                        class="btn btn-warning addBtn addProduct">Add
                                                                        Products</button>

                                                                    <table class="table table-head-bg-success"
                                                                        id="myTable_1">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">#</th>
                                                                                <th scope="col">Stock</th>
                                                                                <th scope="col">AB</th>
                                                                                <th scope="col">NY</th>
                                                                                <th scope="col">CZ</th>
                                                                                <th scope="col">Cost</th>
                                                                                <th scope="col">Price</th>
                                                                                <th scope="col">VAT</th>
                                                                                <th scope="col">Stock After</th>
                                                                                <th scope="col"></th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="row_length">
                                                                                <td>
                                                                                    <div class="row_no"> 1</div>
                                                                                </td>
                                                                                <td>
                                                                                    <select name="product_id[]"
                                                                                        class="form-control myselect2">
                                                                                        <option value="">Please Select
                                                                                        </option>
                                                                                        @foreach ($allproducts as
                                                                                        $product)

                                                                                        <option
                                                                                            value="{{ $product->id }}">
                                                                                            {{ $product->name }}
                                                                                        </option>

                                                                                        @endforeach
                                                                                    </select>
                                                                                </td>
                                                                                <td><input type="text"
                                                                                        class="form-control" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control"
                                                                                        name="cost[]" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control"
                                                                                        name="price[]" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control"
                                                                                        name="vat[]" /></td>
                                                                                <td><input type="text"
                                                                                        class="form-control"
                                                                                        name="stock[]" /></td>
                                                                                <td><button type="button"
                                                                                        onclick="deleteTblRow(this)"
                                                                                        class="btn btn-danger"><i
                                                                                            class="fa fa-trash"></i></button>
                                                                                </td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="card-action">
                                        <button type="submit" class="btn btn-success">Update</button>
                                        <button class="btn btn-danger pull-right">Lock Container</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
</div>

<div class="card-body divCustomer" id="customer_div" style="display: none;">
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active show" id="v-pills-home-icons" role="tabpanel"
                    aria-labelledby="v-pills-home-tab-icons">
                    <div class="accordion accordion-secondary">
                        <div class="card">
                            <div class="card-header" role="button">
                                <div class="span-icon">
                                    <div class="flaticon-user-4"></div>
                                </div>
                                <div class="span-title" style="margin-right:30px;">
                                    <select name="customer_id" class="form-control slect">
                                        <option value="">Select Customer</option>
                                        @foreach ($allcustomers as $key => $customer)

                                        <option value="{{ $customer->id }}">
                                            {{ $customer->name }}
                                        </option>

                                        @endforeach
                                    </select>
                                </div>

                                <h4 class="ml-auto">Total Price - AED 258000</h4>
                                <div class="ml-auto"><button type="button" class="btn btn-danger"
                                        onclick="deleteCustomer(this)">Remove Customer</button></div>

                            </div>
                            <div class="card-body">

                                <div class="card">
                                <button type="button" class="btn btn-primary  btn-round" style="margin-bottom:20px;width: 10%;"
                                id="addMarkBtnId">
                                Add Marks +
                            </button>
                                    <div class="card-header bg-white" id="addMark">
                                        <div class="span-icon">
                                            <div class="flaticon-box-1"></div>
                                        </div>
                                        <div class="span-title">
                                            <input type="text" name="mark[]" class="form-control" placeholder="Mark" />
                                        </div>
                                        <button type="button" class="btn btn-danger" onclick="deleteThis(this)"><i
                                                class="fa fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-12">
            <div class="card-header">
                <div class="d-flex align-items-center">
                    <h4 class="card-title">Goods/Products</h4>
                    <button type="button" href="" id="addCategory"
                        class="btn btn-primary btn-round ml-auto add_category">
                        <i class="fa fa-plus"></i>
                        Add Category
                    </button>
                </div>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active show" id="v-pills-home-icons" role="tabpanel"
                    aria-labelledby="v-pills-home-tab-icons">
                    <div class="accordion accordion-secondary">
                        <div class="card cpy_div addTable_1" id="addTable">
                            <div class="card-header" role="button">
                                <div class="span-title" style="margin-right:30px;">
                                    <select name="category_id[]" class="form-control slect">
                                        <option value="">Select Category
                                        </option>
                                        @foreach ($allcategory as $category)

                                        <option value="{{ $category->id }}">
                                            {{ $category->name }}
                                        </option>

                                        @endforeach
                                    </select>
                                </div>
                                <div class="span-title" style="margin-right:30px;">
                                    Marks
                                </div>
                                <button type="button" class="btn btn-danger" onclick="deleteCategory(this)">Remove
                                    Category</button>
                            </div>

                            <div class="collapse show">
                                <div class="card-body">
                                    <button style="margin-bottom:20px;" id="addProduct" type="button"
                                        class="btn btn-warning addBtn addProduct">Add
                                        Products</button>

                                    <table class="table table-head-bg-success" id="myTable">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Stock</th>
                                                <th scope="col">AB</th>
                                                <th scope="col">NY</th>
                                                <th scope="col">CZ</th>
                                                <th scope="col">Cost</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">VAT</th>
                                                <th scope="col">Stock After</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row_length">
                                                <td>
                                                    <div class="row_no"> 1</div>
                                                </td>
                                                <td>
                                                    <select name="product_id[]" class="form-control slect">
                                                        <option value="">Please Select
                                                        </option>
                                                        @foreach ($allproducts as $product)

                                                        <option value="{{ $product->id }}">
                                                            {{ $product->name }}
                                                        </option>

                                                        @endforeach
                                                    </select>
                                                </td>
                                                <td><input type="text" class="form-control" /></td>
                                                <td><input type="text" class="form-control" /></td>
                                                <td><input type="text" class="form-control" /></td>
                                                <td><input type="text" class="form-control" name="cost[]" /></td>
                                                <td><input type="text" class="form-control" name="price[]" /></td>
                                                <td><input type="text" class="form-control" name="vat[]" /></td>
                                                <td><input type="text" class="form-control" name="stock[]" /></td>
                                                <td><button type="button" onclick="deleteTblRow(this)"
                                                        class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <hr>
</div>

<div class="card" id="category_div" style="display: none;">
    <div class="card-header" role="button">
        <div class="span-title" style="margin-right:30px;">
            <select name="category_id[]" class="form-control slect">
                <option value="">Select Category
                </option>
                @foreach ($allcategory as $category)

                <option value="{{ $category->id }}">
                    {{ $category->name }}
                </option>

                @endforeach
            </select>
        </div>
        <div class="span-title" style="margin-right:30px;">
            Marks
        </div>
        <button type="button" class="btn btn-danger" onclick="deleteCategory(this)">Remove Category</button>
    </div>

    <div class="collapse show">
        <div class="card-body">
            <button style="margin-bottom:20px;" type="button" class="btn btn-warning addBtn addProduct"
                id="addProduct">Add
                Products</button>

            <table class="table table-head-bg-success" id="myTable">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Stock</th>
                        <th scope="col">AB</th>
                        <th scope="col">NY</th>
                        <th scope="col">CZ</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Price</th>
                        <th scope="col">VAT</th>
                        <th scope="col">Stock After</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row_length">
                        <td>
                            <div class="row_no"> 1</div>
                        </td>
                        <td>
                            <select name="product_id[]" class="form-control slect">
                                <option value="">Please Select
                                </option>
                                @foreach ($allproducts as $product)

                                <option value="{{ $product->id }}">
                                    {{ $product->name }}
                                </option>

                                @endforeach
                            </select>
                        </td>
                        <td><input type="text" class="form-control" /></td>
                        <td><input type="text" class="form-control" /></td>
                        <td><input type="text" class="form-control" /></td>
                        <td><input type="text" class="form-control" name="cost[]" /></td>
                        <td><input type="text" class="form-control" name="price[]" /></td>
                        <td><input type="text" class="form-control" name="vat[]" /></td>
                        <td><input type="text" class="form-control" name="stock[]" /></td>
                        <td><button type="button" onclick="deleteTblRow(this)" class="btn btn-danger"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

</div>

<table class="table table-head-bg-success" id="table_div" style="display: none;">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Stock</th>
            <th scope="col">AB</th>
            <th scope="col">NY</th>
            <th scope="col">CZ</th>
            <th scope="col">Cost</th>
            <th scope="col">Price</th>
            <th scope="col">VAT</th>
            <th scope="col">Stock After</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr class="row_length" id="cpyTable">
            <td>
                <div class="row_no"> 1</div>
            </td>
            <td>
                <select name="product_id[]" class="form-control slect">
                    <option value="">Please Select
                    </option>
                    @foreach ($allproducts as $product)

                    <option value="{{ $product->id }}">
                        {{ $product->name }}
                    </option>

                    @endforeach
                </select>
            </td>
            <td><input type="text" class="form-control" /></td>
            <td><input type="text" class="form-control" /></td>
            <td><input type="text" class="form-control" /></td>
            <td><input type="text" class="form-control" name="cost[]" /></td>
            <td><input type="text" class="form-control" name="price[]" /></td>
            <td><input type="text" class="form-control" name="vat[]" /></td>
            <td><input type="text" class="form-control" name="stock[]" /></td>
            <td><button type="button" onclick="deleteTblRow(this)" class="btn btn-danger"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>


    </tbody>
</table>
@endsection
